# Traki

./: .gitignore  README.md
Traki/: Traki.sln
Traki/Core/: .editorconfig  Class1.cs  Core.csproj
Traki/Core/Converters/: BooleanToTextConverter.cs  IncomeDisplayModeToListVisibleConverter.cs  InverseBooleanConverter.cs
Traki/Core/Entity/: ChartEntryWrapper.cs
Traki/Core/Enum/: FilterOption.cs  IncomeDisplayMode.cs  TransactionType.cs
Traki/Core/Pages/: ExcelUploaderPage.xaml  ExcelUploaderPage.xaml.cs  ManageAccountsPage.xaml  ManageAccountsPage.xaml.cs  ManageCategoriesPage.xaml  ManageCategoriesPage.xaml.cs  TransactionPage.xaml  TransactionPage.xaml.cs
Traki/Core/Shared/: AccountChangedMessage.cs  AccountDetails.cs  Chart.cs  FilterChangedMessage.cs  FilterState.cs  ShowTransactionsTabMessage.cs  TransactionFilterRequest.cs
Traki/Core/Shared/Messages/Dashboard/: BudgetChangedMessage.cs
Traki/Core/Shared/Messages/Transactions/: SelectedTransactionMessage.cs  TransactionMessage.cs
Traki/Core/View/: SharedHeaderView.xaml  SharedHeaderView.xaml.cs
Traki/Core/ViewModel/: DashboardViewModel.cs
Traki/Core/ViewModels/: DashboardViewModel.cs  DetailedTransactionsViewModel.cs  ExcelUploaderViewModel.cs  ExpenseViewModel.cs  IncomeViewModel.cs  ManageAccountsViewModel.cs  SharedHeaderViewModel.cs  TransactionBase.cs  TransactionViewModel.cs
Traki/Core/ViewModels/PageViewModel/: ManageCategoriesViewModel.cs
Traki/Core/Views/: BindableChartView.xaml  BindableChartView.xaml.cs  CardView.xaml  CardView.xaml.cs  DetailedTransactionsView.xaml  DetailedTransactionsView.xaml.cs  ExpenseView.xaml  ExpenseView.xaml.cs  IncomeView.xaml  IncomeView.xaml.cs  SharedHeaderView.xaml  SharedHeaderView.xaml.cs  TransactionView.xaml  TransactionView.xaml.cs
Traki/Traki.Service/: AccountService.cs  BaseService.cs  BudgetContextService.cs  CategoryService.cs  Traki.Service.csproj  TransactionByAccountService.cs  TransactionByCategoryService.cs  TransactionService.cs
Traki/Traki/Traki/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgramExtensions.cs  Notes.txt  Traki.csproj
Traki/Traki/Traki.Droid/: AndroidManifest.xml  MainActivity.cs  MainApplication.cs  MauiProgram.cs  Traki.Droid.csproj
Traki/Traki/Traki.Droid/Resources/values/: strings.xml
Traki/Traki/Traki.Mac/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Traki.Mac.csproj
Traki/Traki/Traki.WinUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Package.appxmanifest  Traki.WinUI.csproj  app.manifest
Traki/Traki/Traki.iOS/: AppDelegate.cs  Info.plist  Main.cs  MauiProgram.cs  Traki.iOS.csproj
Traki/Traki/Traki/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs
Traki/Traki/Traki/ViewModels/: DashboardViewModel.cs
Traki/TrakiLibrary/: Class1.cs  TrakiLibrary.csproj
Traki/TrakiLibrary/Interfaces/: IAccountService.cs  IBudgetContextService.cs  ICategoryService.cs  ITransactionByAccountService.cs  ITransactionByCategoryService.cs  ITransactionService.cs
Traki/TrakiLibrary/Models/: Account.cs  Category.cs  Transaction.cs  TransactionByAccount.cs  TransactionByCategory.cs
