command to pull from emulator.
------------------------------
adb pull /storage/emulated/0/Android/data/com.companyname.daytodaytransactions/files/expenses.db D:\Monefy\
adb pull /storage/emulated/0/Android/data/com.companyname.traki/files/expenses.db D:\Monefy\
adb shell "run-as com.companyname.traki cat /data/user/com.companyname.traki/files/expenses_t1.db" > D:\Monefy\expenses_t1.db
/data/user/0/com.companyname.traki/files

Push to emulator
-----------------
adb push D:\Monefy\Monefy.Data.13-04-25.csv /sdcard/Download/V3_Monefy.Data.30-03-25.csv
adb push D:\Monefy\apr2025.csv /sdcard/Download/V1_April2025.csv
adb push D:\Monefy\Org_Monefy.Data.21-05-25.csv /sdcard/Download/Org_Monefy.Data.21-05-25.csv