<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Traki.Pages.DashboardPage"
             xmlns:coreControls="clr-namespace:Core.Views;assembly=Core"
             
             Title="Dashboard Page">
    <VerticalStackLayout>

        <!-- Header Section -->
        <Grid Grid.Row="0" ColumnDefinitions="Auto, Auto, *, Auto" Padding="10" ColumnSpacing="10">
            <Button  Text="Upload Pdf"                   
                    Grid.Column="0" 
                    WidthRequest="70" 
                   HeightRequest="50" 
                   CornerRadius="25"
                   BorderColor="Orange"
                   BorderWidth="7"
                   BackgroundColor="Transparent"
                   TextColor="Red"
                    Command="{Binding UploadExcelCommand}"
                    Style="{StaticResource OutlineButtonStyle}"
                    FontSize="10"
                   
                    />

            <Button Text="Download"
                    Grid.Column="1" 
                    Command="{Binding DownloadExcelCommand}"
                    FontSize="10"
                    Style="{StaticResource OutlineButtonStyle}"
                    BorderColor="Blue"
                    BorderWidth="5"
                    TextColor="Red"
                    CornerRadius="25"
                    WidthRequest="70"
                    HeightRequest="50" />

            <Label Text="Balance:"
                   Grid.Column="2"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="End"
                   FontSize="15" />

            <Label Text="{Binding Balance}"
                   Grid.Column="3"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   FontSize="15" />
        </Grid>

        
        <!-- Shared Header -->
        <coreControls:SharedHeaderView x:Name="SharedHeaderControl"> </coreControls:SharedHeaderView >

         <!--Tab Buttons--> 
        <HorizontalStackLayout Padding="10" Spacing="10" HorizontalOptions="Center">
            <Button Text="Income" Command="{Binding ShowIncomeCommand}" />
            <Button Text="Expense" Command="{Binding ShowExpenseCommand}" />
            <Button Text="Transactions" Command="{Binding ShowTransactionsCommand}" />
        </HorizontalStackLayout>

        <!-- Tab Content Area -->
        <ContentView Content="{Binding SelectedTabView}" />

        <!--Tab Buttons-->
        <HorizontalStackLayout Spacing="10" HorizontalOptions="Center" >
            <Grid ColumnDefinitions="Auto, *, Auto"  Padding="20,0,20,0" ColumnSpacing="20">
                <Button Text="Deposit"
                     Grid.Column="0" 
                    Command="{Binding AddMoneyClickedCommand}"
                    WidthRequest="100"
                    HeightRequest="30"
                    CornerRadius="50"
                    BorderColor="Green"
                    BorderWidth="7"
                    BackgroundColor="Transparent"
                    TextColor="Green"
                    FontSize="15" />


                <Button Text="Widthdraw"
                      Grid.Column="2" 
                     Command="{Binding WidthDrawMoneyClickedCommand}"
                     WidthRequest="100"
                     HeightRequest="30"
                     CornerRadius="50"
                     BorderColor="Red"
                     BorderWidth="7"
                     BackgroundColor="Transparent"
                     TextColor="Red"
                     FontSize="15" />
            </Grid>
        </HorizontalStackLayout>
        
    </VerticalStackLayout>
</ContentPage>