<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Core.Views"
             x:Class="Core.Views.CardView"
             x:DataType="controls:CardView">

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border StrokeThickness="1"
                    Stroke="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource Gold}}"
                    BackgroundColor="{AppThemeBinding Light=White, Dark=#222222}">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="{AppThemeBinding Light=#333333, Dark=#000000}" 
                            Opacity="0.15" Offset="3,3" Radius="6" />
                </Border.Shadow>

                <VerticalStackLayout Spacing="0">

                    <!-- Title Bar -->
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray100}, Dark={StaticResource DarkGold}}" Padding="12,18">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="10,10,0,0" />
                        </Border.StrokeShape>

                        <Label Text="{TemplateBinding Title}" 
                               FontSize="22"
                               FontAttributes="Bold" 
                               HorizontalTextAlignment="Center"
                               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource OffWhite}}"
                               AutomationProperties.Name="{TemplateBinding Title}" />
                    </Border>

                    <!-- Content Area -->
                    <ContentPresenter BindingContext="{Binding Source={RelativeSource TemplatedParent}}" 
                                      BackgroundColor="Transparent"
                                      Margin="10" />
                </VerticalStackLayout>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>

</ContentView>
