<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Core.Views"
             x:Class="Core.Views.CardView"
             x:DataType="controls:CardView">
    <!-- Set the x:DataType -->

    <ContentView.ControlTemplate>
        <ControlTemplate>
            <Border Padding="5,5,5,5" Margin="10,10,10,10" StrokeThickness="1" BackgroundColor="Transparent">
                <Border.Shadow>
                    <Shadow Brush="Black" Opacity=".1" Offset="2,2"/>
                </Border.Shadow>
                <VerticalStackLayout>
                    <!-- Title Bar -->
                    <Border BackgroundColor="{AppThemeBinding Light={StaticResource Gray300}, Dark={StaticResource LightGold}}" Padding="10,15">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="0"/>
                        </Border.StrokeShape>
                        <Border.Background>
                            <LinearGradientBrush>
                                <GradientStop Color="{AppThemeBinding Light=White, Dark=Gold}" Offset="0.0" />
                                <GradientStop Color="{AppThemeBinding Light={StaticResource Gray300}, Dark=DarkGoldenrod}" Offset="1.0" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <Label Text="{TemplateBinding Title}" 
                               FontSize="20"
                               FontAttributes="Bold,Italic" 
                               HorizontalTextAlignment="Center"
                               TextColor="{AppThemeBinding Light={StaticResource Primary}, Dark={StaticResource OffBlack}}"
                               HorizontalOptions="Center"                                 
                               VerticalTextAlignment="Center" />
                    </Border>

                    <!-- Main Content -->
                    <Border Stroke="{AppThemeBinding Light={StaticResource Gray400}, Dark={StaticResource Gold}}"
                            StrokeThickness="1">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="5"/>
                        </Border.StrokeShape>
                        <ContentPresenter BindingContext="{Binding Source={RelativeSource TemplatedParent}}" 
                                          BackgroundColor="Transparent"/>
                    </Border>
                </VerticalStackLayout>
            </Border>
        </ControlTemplate>
    </ContentView.ControlTemplate>
</ContentView>
