<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Core.Views"
             xmlns:converters="clr-namespace:Core.Converters"
             x:Class="Core.Views.IncomeView">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:InverseBooleanConverter x:Key="InverseBooleanConverter" />
            <converters:BooleanToTextConverter x:Key="BooleanToTextConverter" />
        </ResourceDictionary>
    </ContentView.Resources>

    <VerticalStackLayout>
        <ScrollView Grid.Row="2" Padding="0,0,0,10">
            <StackLayout Spacing="10">

                <views:CardView Title="Income">
                    <VerticalStackLayout>
                        <StackLayout>
                            <Button Text="{Binding IsExpanded, Converter={StaticResource BooleanToTextConverter}}"
                                    Command="{Binding ToggleFlagsCommand}" />
                            <ContentView IsVisible="{Binding IsExpanded}" MaximumHeightRequest="330">
                                <ScrollView>
                                    <Grid Padding="10">
                                        <CollectionView x:Name="collectionViewIncome"
                                                        ItemsSource="{Binding IncomeChartEntryWrappers}"
                                                        SelectionMode="Single" 
                                                        SelectionChanged="OnIncomeItemSelected">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Vertical" Span="1" />
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Border Padding="10" Margin="5" BackgroundColor="Transparent">
                                                        <Grid ColumnDefinitions="*,*" ColumnSpacing="10">
                                                            <Label Text="{Binding Label}" FontAttributes="Bold" Grid.Column="0" />
                                                            <Label Text="{Binding ValueLabel}" FontSize="Small" Grid.Column="1" />
                                                        </Grid>
                                                    </Border>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </ScrollView>
                            </ContentView>
                        </StackLayout>

                        <StackLayout HeightRequest="330" IsVisible="{Binding ShowChartVisible}">
                            <Grid>
                                <Label Text="Income Chart" FontSize="24" HorizontalOptions="Center" />
                                <views:BindableChartView Entries="{Binding IncomeChartEntryWrappers}"
                                                         HeightRequest="330"
                                                         WidthRequest="300" />
                            </Grid>
                        </StackLayout>
                    </VerticalStackLayout>

                </views:CardView>

            </StackLayout>
        </ScrollView>
    </VerticalStackLayout>
</ContentView>
